<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA CHERIE TIENDA</title>
<link rel="shortcut icon" href="../assets/images/logo.png" type="image/x-icon">
<link rel="stylesheet" href="../css/style.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
    <!-- inicio del encabezado -->
    <header>
        <nav class="navegador">
            <ul class="secciones">
                <li><a class="home anim" href="../index.html">HOME</a></li>
                <li><a class="quienes-somos anim" href="./quienessomos.html">QUIENES SOMOS</a></li>
                <li><a class="info-importante anim" href="./informacionimportante.html">INFORMACION IMPORTANTE</a></li>
                <li><a class="tienda anim" href="./tienda.html">TIENDA</a></li>
                <li><a class="contacto anim" href="#">CONTACTO</a></li>
               
              </ul>
        </nav>
    </header>
    <!-- fin del encabezado -->


    <!-- inciio del contenido principal -->
    <main>
        <section>
            <div>
                <a class="img-logo" href="#">
                    <img src="../assets/images/logo solo ma cherie sin aromas.png" class="rounded mx-auto d-block" alt="logo" width="300px">   
                </a>
                <h1 class="slogan">Fashion has no gender</h1>
            </div>
            

            <!-- Comienzo de formulario -->
            <form class="formulario" action="">
                <hr>
                <input class="nya" type="text" placeholder="Nombre y apellido">
                <input class="tel" type="text" placeholder="Telefono de contacto">
                <input class="mail" type="email" placeholder="Email">
                <textarea class="texto" name="" id="" cols="30" rows="10" placeholder="Escriba su mensaje"></textarea>
                
                <hr>
                <button>Enviar</button>
            </form>
            <!-- Fin de formulario -->

        </section>
    </main>
    <!-- fin del contenido principal -->


    <!-- comienzo de footer -->
    <footer>
        <ul class="redes">
            <li><img class="redesic" src="../assets/images/facebook.png" alt="FB" width="50px"></li>
            <li><img class="redesic" src="../assets/images/instagram (1).png" alt="IG" width="50px"></li>
            <li><img class="redesic" src="../assets/images/whatsapp.png" alt="WS" width="50px"></li>
        </ul>

        <p class="derechos">2022- MA CHERIE TIENDA™ TODOS LOS DERECHOS RESERVADOS</p>
    </footer>
    <!-- fin de footer -->
</body>
</html>